{
    "name": "flamix/magento-bitrix24-orders-integration",
    "description": "Flamix: Integration of Magento orders with Bitrix24",
    "require": {
        "php": ">=7.4",
        "magento/framework": ">=102"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Flamix\\Bitrix24OrdersIntegration\\": ""
        }
    }
}
